/* 
==========
Fonts
==========
*/
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

a {
  text-decoration: none;
}
.logo {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.page-header {
  text-align: center;
  font-family: 'Comfortaa', cursive;
}

.section {
  text-decoration: underline;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 700px;
  border: 5px solid rgb(255, 110, 199);
  border-radius: 50%;
}

ul {
  list-style-type: none;
}

body {
  margin: 10px;
  background-color: floralwhite;
  max-width: 100vw;
}

/* 
==========
Nav bar
==========
*/

.nav-bar {
  background: grey;
  width: 100vw;
  border: solid 2px black;
}
.nav-bar ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  align-content: space-between;
}
.nav-bar-items a {
  color: green;
}
.nav-bar-items li {
  line-height: 2rem;
}
/* 
==========
About
==========
*/
.about {
  max-width: 800px;
  /* add line height to global styles */
  line-height: 1.5rem;
}

/* 
==========
Gallery
==========
*/
.gallery-container {
  border: 2px solid black;
  display: grid;
  min-height: 100vh;
  min-width: 100vw;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 2rem;
}
.cell {
  border: 2px solid black;
}
.gallery-img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.gallery-img:hover {
  transform: translateY(-10px);
  transform: scale(1.08);
  border: 2px solid greenyellow;
}

/* added from tutorial  */
.gallery-container {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(268.5px, 1fr));
}
/* 
==========
Bio
==========
*/
.name {
  font-family: 'Comfortaa', cursive;
}
.band {
  border: 4px solid greenyellow;
  border-radius: 50%;
  box-shadow: 10px 10px 10px 10px pink;
  object-fit: fill;
}
.band:hover {
  transform: translateY(-10px);
  transform: scale(1.08);
}

.bio-text {
  text-align: center;
  max-width: 250px;
  line-height: 1.5rem;
}

.bio-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bio-border {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 5px solid black;
  border-radius: 20px;
  width: 400px;
  max-width: 450px;
}
.bio-icon {
  color: blue;
}

/* 
==============
Contact form 
==============
*/
.contact {
  background: rgba(240, 236, 236, 0.959);
}

/* 
==============
Fade in images 
==============
*/
.fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* 
==============
Footer
==============
*/
footer {
  background: grey;
  text-align: center;
  border-radius: 2rem;
  bottom: 0;
  margin-top: 1rem;
  width: 100vw;
}
.social-icon {
  color: blue;
  font-size: 2rem;
  padding: 0 5px;
}

/* 
==============
Updated bio
==============
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bio-image {
  width: 100%;
  display: block;
  border: 1px solid transparent;
  border-radius: 2rem;
  object-fit: cover;
}
.card:hover {
  transform: translatez(1);
  transform: scale(1.08);
}
.name {
  text-align: center;
}
.cards {
  display: grid;
  justify-content: center;
  max-height: 100%;
  margin-top: 2rem;
}
.cards-center {
  width: 80vw;
  max-width: 1170px;
  margin-bottom: 2rem auto;
}
.card {
  border: 3px solid blue;
  margin-bottom: 3rem;
  position: relative;
  border-radius: 2rem;
  display: block;
}
/* .card-info {
  padding: 1rem;
} */

/* card text hover attempt */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
}
.card:hover .overlay {
  opacity: 1;
}
.text {
  color: black;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
/* end of card text hover attempt */

/* .card-footer {
  background: blueviolet;
  padding: 0.5rem 1rem;
} */

@media screen and (min-width: 768px) {
  .cards-center {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 1170px) {
  .cards-center {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}
/* have bio text popup with hover and grey out background */

/* 
==============
POSSM Patrol
==============
*/

.possm-patrol-gallery img {
  display: grid;
  border: 3px solid black;
  margin-top: 2rem;
  border-radius: 1rem;
  object-fit: cover;
}
.possm-patrol-gallery img:hover {
  transform: translatez(1);
  transform: scale(1.08);
  border: 3px solid rgb(178, 241, 52);
}
@media screen and (min-width: 200px) {
  .img-center {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    place-items: center;
  }
}
@media screen and (min-width: 768px) {
  .img-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    place-items: center;
  }
}
@media screen and (min-width: 1170px) {
  .img-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    place-items: center;
  }
}
